*FDS4435BZ at Temp. Electrical Model 
*--------------------------------------------------------
*
*20,21,22,23=DRAIN 10=GATE 30,31,32=SOURCE [50=VTEMP]
*
.SUBCKT FDS4435_to8_sim 20 21 22 23 10 30 31 32

Rdd0 20 21 0.01m
Rdd1 21 22 0.01m
Rdd2 22 23 0.01m

Rss0 30 31 0.01m
Rss1 31 32 0.01m

Rg 10 11x 1
Rdu 12x 1 1u
M1 2 1 4x 4x DMOS L=1u W=1u
.MODEL DMOS PMOS(VTO=-1.9 KP=1.88E+1
+THETA=.0727 VMAX=8.5E5 LEVEL=3)
Cgs 1 5x 1251p
Rd 20 4 2.5E-3 
Dds 4 5x DDS
.MODEL DDS D(M=6.64E-1 VJ=5.91E-1 CJO=303p)
Dbody 20 5x DBODY
.MODEL DBODY D(IS=7.19E-12 N=1.09766 RS=3.9E-4 TT=9.23n)
Ra 4 2 2.5E-3
Rs 5x 5 0.5m
Ls 5 30 0.5n
M2 1 8 6 6 INTER
E2 8 6 4 1 2
.MODEL INTER PMOS(VTO=0 KP=10 LEVEL=1)
Cgdmax 7 4 1251p
Rcgd 7 4 1000meg
Dgd 4 6 DGD
Rdgd 4 6 1000meg
.MODEL DGD D(M=3.69E-1 VJ=1.04E-1 CJO=1251p)
M3 7 9 1 1 INTER
E3 9 1 4 1 -2

*ZX SECTION
EOUT 4x 6x poly(2) (1x,0) (3x,0) 0 0 0 0 1
FCOPY 0 3x VSENSE 1
RIN 1x 0 1G
VSENSE 6x 5x 0
RREF 3x 0 10m

*TEMP SECTION
*ED 101 0 VALUE {V(50,100)}
VAMB 100 0 25
EKP 1x 0 101 0 .006

*VTO TEMP SECTION
EVTO 102 0 101 0 .002
EVT 11x 12x 102 0 1

*DIODE THEMO BREAKDOWN SECTION
EBL VB1 VB2 101 0 .08
VBLK VB2 0 30
D DB1 20 DBLK
.MODEL DBLK D(IS=1E-14 CJO=.1p RS=.1)
EDB 0 DB1 VB1 0 1

.ENDS FDS4435_to8_sim


*
* 
*
*20,21,22,23=DRAIN 10=GATE 30,31,32=SOURCE (50=VTEMP)
*
.SUBCKT FDS4435_to8 20 21 22 23 10 30 31 32

Rdd0 20 21 0.01m
Rdd1 21 22 0.01m
Rdd2 22 23 0.01m

Rss0 30 31 0.01m
Rss1 31 32 0.01m

M1 20 10 30  FDS4435A 
.model FDS4435A VDMOS(pchan Rg=3 Rd=10m Rs=7.5m Vto=-1 Kp=60 Cgdmax=.8n Cgdmin=.11n Cgs=1.4n Cjo=.42n Is=42p Rb=12.5m ksubthres=.1 mfg=Fairchild Vds=-30 Ron=25m Qg=21n)

.ENDS FDS4435_to8
