*FDS6930A at Temp. Electrical Model
*-------------------------------------
*
*
*20,21=DRAIN0 21=DRAIN1 10=GATE 30=SOURCE 
*
.SUBCKT FDS6930A_to8_sim 20 21 10 30 

Rdd 20 21 0.01m

Rg 10 11x 1
Rdu 12x 1 1u
M1 2 1 4x 4x DMOS L=1u W=1u
.MODEL DMOS NMOS(VTO=1.9 KP=2.25E+1
+THETA=.1 VMAX=0.8E5 LEVEL=3)
Cgs 1 5x 420p
Rd 20 4 1.35E-2 
Dds 5x 4 DDS
.MODEL DDS D(M=3.55E-1 VJ=6.33E-1 CJO=226p)
Dbody 5x 20 DBODY
.MODEL DBODY D(IS=4.96E-12 N=1.127089 RS=.001349 TT=9n)
Ra 4 2 1.3E-2 
Rs 5x 5 0.5m
Ls 5 30 0.5n
M2 1 8 6 6 INTER
E2 8 6 4 1 2
.MODEL INTER NMOS(VTO=0 KP=10 LEVEL=1)
Cgdmax 7 4 260p
*<--10meg
Rcgd 7 4 1000meg
Dgd 6 4 DGD
*<--10meg
Rdgd 6 4 1000meg
.MODEL DGD D(M=7.3E-2 VJ=3.11E-1 CJO=260p)
M3 7 9 1 1 INTER
E3 9 1 4 1 -2

*ZX SECTION
EOUT 4x 6x poly(2) (1x,0) (3x,0) 0 0 0 0 1
FCOPY 0 3x VSENSE 1
RIN 1x 0 1G
VSENSE 6x 5x 0
RREF 3x 0 10m


*VTO TEMP SECTION
EVTO 102 0 101 0 .002
EVT 12x 11x 102 0 1

*DIODE THEMO BREAKDOWN SECTION
EBL VB1 VB2 101 0 .08
VBLK VB2 0 30
D 20 DB1 DBLK
.MODEL DBLK D(IS=1E-14 CJO=.1p RS=.1)
EDB DB1 0 VB1 0 1

.ENDS FDS6930A_to8_sim


*
*
*
*20,21=DRAIN 10=GATE 30=SOURCE 
.SUBCKT FDS6930A_to8 20 21 10 30 

Rdd 20 21 0.01m

M1 20 10 30  FDS6930A 
.model FDS6930A VDMOS(Rg=3 Rd=5m Rs=5m Vto=1.5 Kp=7 Cgdmax=.2n Cgdmin=.03n Cgs=.3n Cjo=.1n Is=10p Rb=27.5m ksubthres=.1 mfg=Fairchild Vds=30 Ron=55m Qg=5n)

.ENDS FDS6930A_to8


