*Nov 05, 2012
*ECN S12-2670, Rev. C
*File Name: Si4178DY_PS.txt and Si4178DY_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si4178DY D G S 
M1 3 GX S S NMOS W= 991975u L= 0.25u 
M2 S GX S D PMOS W= 991975u L= 3.266e-07 
R1 D 3 4.013e-03 TC=5.335e-03 7.374e-06 
CGS GX S 2.494e-10 
CGD GX D 1.563e-11 
RG G GY 2.6 
RTCV 100 S 1e6 TC=-1.325e-03 -5.606e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 6.5e-8 
+ RS = 1.431e-02 KP = 3.000e-05 NSUB = 1.284e+17 
+ KAPPA = 1.808e-03 ETA = 3.701e-04 NFS = 3.992e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 6.5e-8 
+NSUB = 3.074e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.066e-08 T_MEASURED = 25 BV = 32 
+RS = 7.079e-03 N = 1.295e+00 IS = 1.890e-10 
+EG = 1.203e+00 XTI = 4.196e-01 TRS1 = 3.146e-03 
+CJO = 2.203e-10 VJ = 6.322e-01 M = 3.602e-01 ) 
.ENDS 
